<Window
    x:Class="NewTechnology.Views.ListProductsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NewTechnology.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Список продукции в заявке"
    Width="800"
    Height="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Список продуктов в заявке" />

        <DataGrid
            Grid.Row="1"
            Margin="0,15,0,15"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding ListProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30*"
                    Binding="{Binding Name}"
                    Header="Название" />
                <DataGridTextColumn
                    Width="20*"
                    Binding="{Binding TypeProducts.Name}"
                    Header="Тип" />
                <DataGridTextColumn
                    Width="20*"
                    Binding="{Binding Article}"
                    Header="Артикул" />
                <DataGridTextColumn
                    Width="30*"
                    Binding="{Binding MinPriceForPartner, StringFormat={}{0:N2} руб.}"
                    Header="Минимальная стоимость" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2"
            Width="80"
            Height="30"
            HorizontalAlignment="Center"
            Click="CloseButton_Click"
            Content="Закрыть" />
    </Grid>
</Window>