<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31cc4cf058ef4729866c872e3b37efd9" Name="Diagram1">
        <EntityTypeShape EntityType="DZ0202Model.Applications" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DZ0202Model.Materials" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DZ0202Model.MaterialsInProducts" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DZ0202Model.Partners" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DZ0202Model.Products" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DZ0202Model.RequestsPartners" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DZ0202Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DZ0202Model.TypePartners" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DZ0202Model.TypeProducts" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DZ0202Model.TypesMaterial" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="DZ0202Model.FK_Applications_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="DZ0202Model.FK_RequestsPartners_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="DZ0202Model.FK_Materials_TypesMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="DZ0202Model.FK_MaterialsInProducts_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="DZ0202Model.FK_MaterialsInProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DZ0202Model.FK_Partners_TypePartners" ManuallyRouted="false" />
        <AssociationConnector Association="DZ0202Model.FK_Products_TypeProducts" ManuallyRouted="false" />
        <AssociationConnector Association="DZ0202Model.FK_RequestsPartners_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>